<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:layout_height="50dp"
    tools:background="@color/gray"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/labelTextView"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text = "아황산가스"

        />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="좋음 ð"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/gradeTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="130ppd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/valueTextView"
        android:gravity="end"
        />
</LinearLayout>